<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<style type="text/css">
		#mainDiv
		{
			width: 400px;
			height: 400px;
			margin: 200px auto;
			perspective: 800px;
		}

		
		#polygone
		{
			width: 400px;
			transform-style: preserve-3d;
			animation: rotate 15s linear infinite;
		}

		#polygone div
		{
			position: absolute;
			width: 400px;
			height: 400px;
			opacity: 0.8;
		}
		
		#front
		{
			transform: translateZ(200px);
			background: black;
		}

		#back
		{
			transform: rotateY(180deg) translateZ(200px);
			background: #101010;
		}
		
		#left
		{
			transform: rotateY(-90deg) translateX(-200px);
			transform-origin: left;
			background: black;
		}

		#right
		{
			transform: rotateY(90deg) translateX(200px);
			transform-origin: right;
			background: #101010;  
		}

		#top
		{
			transform: rotateX(-90deg) translateY(-200px);
			transform-origin: top;
			background: black;
		}

		#bottom
		{
			transform: rotateX(90deg) translateY(200px);
			transform-origin: bottom;
			background: #101010;
		}
		
		@keyframes rotate
		{
			0% {transform: rotateY(0);}
			100% {transform: rotateY(360deg);}
		}
		
	</style>

</head>

<body>
	<div id="mainDiv">
		<div id="polygone">
			<div id="front"></div>
			<div id="back"></div>
			<div id="left"></div>
			<div id="right"></div>
			<div id="top"></div>
			<div id="bottom"></div>
		</div>
	</div>
</body>
</html>